#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = @PROJECT_NAME@
PROJECT_NUMBER         = v@fracdist_VMAJ@.@fracdist_VMIN@.@fracdist_VPAT@
PROJECT_BRIEF          = "@fracdist_description@"
INPUT                  = README.md BUILDING.md CHANGELOG.md fracdist
EXCLUDE_PATTERNS       = *build build*
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.hpp
RECURSIVE              = YES
OUTPUT_DIRECTORY       = @CMAKE_CURRENT_BINARY_DIR@

QUIET                  = YES

FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = @CMAKE_SOURCE_DIR@

JAVADOC_AUTOBRIEF      = YES

GENERATE_HTML          = YES
HTML_FILE_EXTENSION    = .html
HTML_OUTPUT            = api
#LAYOUT_FILE            = DoxygenLayout.xml

USE_MDFILE_AS_MAINPAGE = README.md

GENERATE_LATEX         = NO
LATEX_OUTPUT           = api-latex
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
PAPER_TYPE             = letter

HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg

USE_MATHJAX            = YES
# Use default (cdn-hosted) MathJax
#MATHJAX_RELPATH        =

CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
#CALL_GRAPH             = YES
#CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES

HTML_DYNAMIC_SECTIONS  = YES

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
